[control]
control-node

[app_servers]
app

[nexus_servers]
nexus

[jenkins_servers]
jenkins-master

# Group variables
[app_servers:vars]
ansible_user=ec2-user

[nexus_servers:vars]
ansible_user=ec2-user

[jenkins_servers:vars]
ansible_user=ubuntu

[control:vars]
ansible_user=ec2-user

[all:vars]
ansible_ssh_private_key_file=~/.ssh/ansible-key